server {
  listen 80;
  index index.html;
  server_tokens off;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    # Это и есть нужная строка:
    # при перенаправлении запроса в контейнер backend
    # подменить адрес "backend" в заголовке запроса 
    # на тот адрес, который пользователь ввёл в браузере
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location /media/ {
    alias /app/static/media/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /app/static/;
    try_files $uri $uri/ /index.html;
  }
} 
